<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>p5.js 3Dゲームアプリ</title>
    <!-- p5.js のライブラリをCDNから読み込み -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.js"></script>
</head>

<body>
    <!-- 外部の JavaScript ファイルを読み込み -->
    <script defer src="js/Player.js"></script>
    <script defer src="js/Obstacle.js"></script>
    <script defer src="js/app.js"></script>
</body>

</html>