<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>カオアプリ</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 flex justify-center items-center h-screen">
    <div id="message" class="text-white text-3xl animate-pulse">
        Click window...
    </div>
    <canvas id="faceCanvas" class="absolute top-0 left-0 w-full h-full"></canvas>

    <script src="js/Face.js"></script>
    <script src="js/app.js"></script>
</body>

</html>