<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center py-10">
    <div class="w-full max-w-4xl bg-white rounded shadow p-6">
        <div id="result" class="m-3 grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 p-4'"></div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>