<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="container mx-auto flex flex-col items-center">
    <div class="w-2/3 mt-5 p-6 rounded shadow">
        <h2 class="text-2xl text-center p-3">ユーザデータ</h2>
        <div id="person-container" class="space-y-4">
            <div class="flex">
                <label for="user-name" class="w-1/4 font-bold">Name:</label>
                <input id="user-name" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="flex">
                <label for="user-email" class="w-1/4 font-bold">Email:</label>
                <input id="user-email" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="flex">
                <label for="user-city" class="w-1/4 font-bold">City:</label>
                <input id="user-city" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="text-center">
                <button 
                    id="update-button"
                    onclick="update()"
                    class="mt-3 px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600">
                    更新
                </button>
            </div>
        </div>
    </div>

    <div class="w-2/3 mt-5 p-6 rounded shadow">
        <h2 class="text-2xl">JSON</h2>
        <div id="json-user" class="p-2 w-full border border-gray-300 rounded">
        </div>
    </div>

    <script id="data" type="application/json">
        {
            "name": "John",
            "email": "john@test.com",
            "city": "New York"
        }
    </script>

    <script defer src="js/app1.js"></script>
</body>

</html>