<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="container mx-auto flex flex-col items-center">

    <div class="w-2/3 mt-5 p-6 rounded shadow">
        <h2 class="text-2xl">ユーザデータ（JSオブジェクト）</h2>
        <div id="error" class="text-red-500 py-3 font-bold"></div>
        <div class="text-center my-2">
            <button id="load-button"
                class="mt-3 px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600">
                JSONデータ読み込み
            </button>
        </div>
        <div id="person-container" class="space-y-4">
            <div class="flex">
                <label for="user-name" class="w-1/4 font-bold">Name:</label>
                <input id="user-name" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="flex">
                <label for="user-email" class="w-1/4 font-bold">Email:</label>
                <input id="user-email" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="flex">
                <label for="user-birthday" class="w-1/4 font-bold">Birthday:</label>
                <input id="user-birthday" type="date" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
            <div class="flex">
                <label for="user-city" class="w-1/4 font-bold">City:</label>
                <input id="user-city" type="text" class="flex-1 p-2 border border-gray-300 rounded">
            </div>
        </div>
        <div class="text-center">
            <button id="update-button"
                class="mt-3 px-4 py-2 bg-blue-500 text-white rounded shadow hover:bg-blue-600">
                データ更新
            </button>
        </div>
    </div>

    <div class="w-2/3 mt-5 p-6 rounded shadow">
        <h2 class="text-2xl">JSON（テキストデータ）</h2>
        <div id="json-user" class="p-2 w-full border border-gray-300 rounded">
        </div>
    </div>

    <script id="data" type="application/json">
        {
            "name": "John",
            "email": "john@test.com",
            "birthday": "1980/10/04",
            "city": "New York"
        }
    </script>
    <script src="js/app2.js"></script>
</body>

</html>