<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>量子干渉シミュレーション</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        canvas {
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <h1>量子干渉シミュレーション</h1>
    <p>複数の波が干渉し、リアルタイムで変化するパターンを表示</p>
    
    <script defer src="js/quantum-1.js"></script>
</body>
</html>
