<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>量子干渉シミュレーション</title>
    <!-- p5.js ライブラリ -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"></script>
    <!-- Tailwind CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        canvas {
            border: 1px solid white;
        }
    </style>
</head>

<body class="flex flex-col items-center p-4">
    <h1 class="text-3xl font-bold mb-4">量子干渉シミュレーション</h1>
    <p class="mb-4">複数の波が干渉し、リアルタイムで変化するパターンを表示</p>

    <!-- スライダー UI -->
    <div class="flex flex-col space-y-4 mb-4 w-full max-w-xl">
        <!-- 量子数スライダー -->
        <div>
            <label for="particleSlider" class="mr-2">
                量子の数: <span id="particleValue">1</span>
            </label>
            <input id="particleSlider" type="range" min="1" max="10" step="1" value="1" class="w-full" />
        </div>
        <!-- 波速（速さ倍率）スライダー -->
        <div>
            <label for="speedSlider" class="mr-2">
                波速: <span id="speedValue">1</span> 倍
            </label>
            <input id="speedSlider" type="range" min="0.1" max="5" step="0.1" value="1" class="w-full" />
        </div>
        <!-- 振幅倍率スライダー -->
        <div>
            <label for="ampSlider" class="mr-2">
                振幅倍率: <span id="ampValue">20</span>
            </label>
            <input id="ampSlider" type="range" min="5" max="50" step="1" value="20" class="w-full" />
        </div>
    </div>

    <!-- p5.js スケッチ (外部ファイル) -->
    <script defer src="js/quantum-2.js"></script>
</body>

</html>